Setup the Autostart
===================

# 0. Set to boot in Desktop mode
use menu > preferences > raspberry-pi-configuration


# 1. Create the autostart folder
$ mkdir /home/pi/.config/autostart

# 2. Create a desktopfile
$ nano /home/pi/.config/autostart/waterbirds.desktop

# 3. Copy this to the content of waterbirds.desktop
[Desktop Entry]
Type=Application
Name=waterbirds
Exec=/usr/bin/python3 /home/pi/WaterBirds/python/wb.py

# 4. Reboot
$ reboot

# the app must run after startup the Desktop environment


# args running master mode:
python wb.py --host-a "192.168.1.105" --port-a 9105 --host-b "192.168.1.106" --port-a 9106 --port-listen 9104 --mastermode True --wserial True
python wb.py --host-a "192.168.1.136" --port-a 9105 --host-b "192.168.1.250" --port-a 9106 --port-listen 9104
# args running slave mode:
python wb.py --port-listen 9105 --mastermode False 
python wb.py --port-listen 9106 --mastermode False --wserial False
